body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    align-items: center;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-header h3 {
    margin: 0;
}

.project-header a {
    display: flex;
    align-items: center;
}

.transparent-white {
    mix-blend-mode: multiply;
}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.content {
    max-width: 800px;
    width: 100%;
}

header {
    background-color: #f8f9fa;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.experience-section .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

#projects h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.project-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.project-item h3 {
    margin-top: 0;
}

.project-item p {
    margin-bottom: 0;
}